<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="100sp"
        android:textColor="#343434"
        android:lineSpacingExtra="0sp"
        android:text="W"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#999999"
        android:lineSpacingExtra="0sp"
        android:text="@string/e_mail" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        android:textColor="#333333"
        android:lineSpacingExtra="0sp"
        tools:text="alvinarm@gmail.com" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#999999"
        android:lineSpacingExtra="0sp"
        android:text="@string/password" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:textColor="#333333"
        android:lineSpacingExtra="0sp"
        tools:text="•••••••••"/>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_sing_up"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="#2297f3"
            android:text="@string/sing_up"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_log_in"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="#ffffff"
            android:text="@string/log_in"
            android:textColor="#2297f3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>